info face="Raleway" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=10
char id=48   x=0     y=46    width=33    height=38    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=49   x=65    y=46    width=25    height=36    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=50   x=34    y=46    width=30    height=36    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=51   x=134   y=0     width=30    height=45    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=52   x=199   y=0     width=32    height=44    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=53   x=102   y=0     width=31    height=45    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=54   x=0     y=0     width=33    height=45    xoffset=3     yoffset=14    xadvance=37    page=0  chnl=15
char id=55   x=165   y=0     width=33    height=44    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=56   x=34    y=0     width=33    height=45    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=57   x=68    y=0     width=33    height=45    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
