info face="Raleway" size=160 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=160 base=128 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
chars count=10
char id=48   x=71    y=0     width=72    height=83    xoffset=7     yoffset=46    xadvance=83    page=1  chnl=15
char id=49   x=0     y=97    width=53    height=79    xoffset=5     yoffset=49    xadvance=58    page=1  chnl=15
char id=50   x=144   y=0     width=62    height=80    xoffset=6     yoffset=48    xadvance=72    page=1  chnl=15
char id=51   x=147   y=0     width=65    height=99    xoffset=4     yoffset=49    xadvance=73    page=0  chnl=15
char id=52   x=0     y=0     width=70    height=96    xoffset=2     yoffset=49    xadvance=74    page=1  chnl=15
char id=53   x=72    y=100   width=68    height=98    xoffset=4     yoffset=50    xadvance=75    page=0  chnl=15
char id=54   x=74    y=0     width=72    height=99    xoffset=7     yoffset=30    xadvance=82    page=0  chnl=15
char id=55   x=141   y=100   width=71    height=97    xoffset=5     yoffset=48    xadvance=75    page=0  chnl=15
char id=56   x=0     y=100   width=71    height=98    xoffset=6     yoffset=31    xadvance=81    page=0  chnl=15
char id=57   x=0     y=0     width=73    height=99    xoffset=4     yoffset=50    xadvance=80    page=0  chnl=15
